spring.application.name=astronomy
# spring.datasource.url=jdbc:h2:mem:astronomydb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect